---
apiVersion: v1
kind: Secret
metadata:
  name: ssh-server-keys
  namespace: test-ssh
  labels:
    ssh-server: "true"
data:
  ssh_host_ecdsa_key: ${RSATMP}
  ssh_host_ed25519_key: ${ECDSATMP}
  ssh_host_rsa_key: ${ED25519TMP}
  sshd_config: ${CONFIGFILE}
type: Opaque
