---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    openshift.io/description: Allows ssh-pod to run as root
  labels:
    ssh-server: "true"
  name: ssh-server
  namespace: test-ssh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ssh-server
  namespace: test-ssh
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: system:serviceaccount:test-ssh:ssh-server
